OsEngine-master/project/OsEngine/Robots/_MyRobots/BotMvvmTest/BotMvvmTestUI.xaml

<Window x:Class="OsEngine.Robots._MyRobots.BotMvvmTest.BotMvvmTestUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:vm="clr-namespace:OsEngine.Robots._MyRobots.BotMvvmTest.ViewModels"
        xmlns:local="clr-namespace:OsEngine.Robots._MyRobots.BotMvvmTest"
        xmlns:numberRow="clr-namespace:OsEngine.Robots._MyRobots.Services"
        mc:Ignorable="d"
        Title="BotMvvmTestUI" 
        Height="800" 
        Width="1900"
        Style="{StaticResource  WindowStyleNoResize}"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:Vm/>
    </Window.DataContext>

    <Window.Resources>
        <numberRow:NumberRow x:Key="NumberRow"/>

        <Style  TargetType="TextBlock">
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="100"/>
        </Style >

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style  TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style >

        <Style  TargetType="DataGridRow">
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style >

        <Style  TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
        </Style >

        <Style  TargetType="DataGrid">
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
        </Style >
    </Window.Resources>

    <Grid Margin="10,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>

</Grid.ColumnDefinitions>

        <StackPanel  
        Margin="0, 10, 0, 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Стартовая цена"/>
                <TextBox
                Text="{Binding StartPrice, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Шаг цены"/>
                <TextBox
                Text="{Binding StepLevel, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Кол-во уровней"/>
                <TextBox 
                Text="{Binding CountLevels, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Посл. уровень"/>
                <TextBox
                Text="{Binding PriceEnd, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text=""/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Профит"/>
                <TextBox Text="{Binding Profit, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Объем"/>
                <TextBox Text="{Binding Volume, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Направление"/>
                <ComboBox
                    Width="100"
                    ItemsSource="{Binding  SideNames}"
                    SelectedItem="{Binding Path=ComboBoxSideSelItem}"
                    IsSynchronizedWithCurrentItem="True" 
                    SelectedIndex="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text=""/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Режим расчета"/>
                <ComboBox
                ItemsSource="{Binding Path= RegmeCalcGridNames}"
                SelectedItem="{Binding Path=ComboBoxCalcSelItem}"
                IsSynchronizedWithCurrentItem="True"
                HorizontalAlignment="Stretch"
                Margin="0,5,20,0"
                SelectedIndex="0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text=""/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button 
                Command="{Binding StartLevelsCommand}"
                Content="Расчитать"/>
            </StackPanel>
        </StackPanel>

        <GroupBox 
        Grid.Column="1"
        Header="Заявки" 
        Foreground="#FFE4E4E4"
        Margin="0,5,20,10" 
        Padding="0">
            <DataGrid
                x:Name="datagrid"
                AutoGenerateColumns="False"
                FontSize="12"
                CanUserAddRows="False"
                ItemsSource="{Binding Levels}"
                Margin="10"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Disabled"
                SnapsToDevicePixels="True"
                HorizontalAlignment="Center"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                HorizontalContentAlignment="Center" 
                HorizontalGridLinesBrush="#FF9C9C9C" 
                VerticalGridLinesBrush="#FF949494"
                Style="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Binding="{Binding Converter={ StaticResource NumberRow}, 
                        Mode=OneWay, 
                        RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type DataGridRow}}}"
                    ClipboardContentBinding="{x:Null}"
                    Header="N"
                    Width="40"/>
                    <DataGridCheckBoxColumn
                    Binding="{Binding IsOn}"
                    Header="Акт"
                    Width="40"/>
                    <DataGridTextColumn
                    Binding="{Binding PriceEnter}"
                    x:Name="ЦенаВхода"
                    Header="Цена входа"
                    Width="105"/>
                    <DataGridTextColumn 
                    Header="Цена выхода"
                    Binding="{Binding  Path=PriceExit}"
                    Width="105"/>
                    <DataGridTextColumn 
                    Binding="{Binding Path=Side}"
                    Header="Напр."
                    Width="55"/>
                    <DataGridTextColumn
                    Binding="{Binding Volume}"
                    Header="Объем"
                    Width="59"/>
                    <DataGridCheckBoxColumn 
                    Binding="{Binding IsSelected}"
                    Header="Выд."
                    Width="45"/>
                    <DataGridTemplateColumn Header="Удалить" 
                                        Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <ContentControl Grid.Column="2" Grid.Row="0" 
                        Content="{Binding  WpfPlot}"
                        Margin ="0, 10, 10, 10">
        </ContentControl>



    </Grid>
</Window>
