MyCapital/MainWindow.xaml

<Window x:Class="MyCapital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCapital"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"
                              MinWidth="50"
                              MaxWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="350"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Депозит" />
        <TextBlock Text="Начальный лот" 
                                Grid.Row="1" />
        <TextBlock Text="Тейк" 
                                Grid.Row="2"/>
        <TextBlock Text="Стоп" 
                                Grid.Row="3"/>
        <TextBlock Text="Комиссия" 
                                Grid.Row="4"/>
        <TextBlock Text="% Процент приб." 
                                Grid.Row="5"/>
        <TextBlock Text="Кол-во сделок" 
                                Grid.Row="6"/>
        <TextBlock Text="Мин. %Депо"  
                                Grid.Row="7"/>
        <TextBlock Text="Гарант. обеспечение"
                                Grid.Row="9"/>
        <ComboBox x:Name="_comboBox" 
                  Grid.Row="11" Margin="0,0,10,0"/>
        

        <TextBox x:Name="_depo"
                            Grid.Column="1"/>
        <TextBox x:Name="_startLot"
                 Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="_take"
                 Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="_stop"
                 Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="_comiss"
                 Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="_percentProfit"
                 Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="_countTrades"
                 Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="_minStartPercent"
                 Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="_go"
                 Grid.Column="1" Grid.Row="9"/>
        <Button Content="Рассчитать"
                Click="Button_Click"
                Grid.Column="1" Grid.Row="11"/>


        <GroupBox Header="Таблица результатов" 
                             Grid.Column="2" Grid.RowSpan="12"
                             Margin="10,1">
            <DataGrid x:Name="_dataGrid" Margin="5"/>

        </GroupBox>
    </Grid>
</Window>
