WPF_MVVM/WPF_MVVM/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        xmlns:vm="clr-namespace:WPF_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400" 
        Width="1200">

    <Window.DataContext>
        <vm:VM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="20, 10, 20, 0"/>
            <Setter Property="Padding" Value="15, 0, 0, 0"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBox Width="500" 
                     Text="Price ="/>
            <TextBox Text="{Binding Price}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBox Width="500" 
                     Text="Volume ="/>
            <TextBox Text="{Binding Volume}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBox Width="500" 
                     Text="Side ="/>
            <TextBox Text="{Binding Side}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBox Width="500" 
                     Text="DateTimeTrade ="/>
            <TextBox Text="{Binding DateTimeTrade, StringFormat={}{0:F}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBox Width="500" 
                     Text="Sum ="/>
            <TextBox Text="{Binding Sum}" />
        </StackPanel>

    </StackPanel>
</Window>
