OsEngine-master/project/OsEngine/Robots/_MyRobots/FrontRunner/Views/FrontRunnerUi.xaml

<Window x:Class="OsEngine.Robots._MyRobots.FrontRunner.Views.FrontRunnerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OsEngine.Robots._MyRobots.FrontRunner.ViewModels"
        
        xmlns:service="clr-namespace:OsEngine.Robots._MyRobots.Services" 
        
        d:DataContext="{d:DesignInstance Type=vm:Vm}"
        mc:Ignorable="d"

         
        Height="370" 
        Width="550"
        Topmost="True"

        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="#FF151A1E">


    <Window.Resources>
        <service:NumberRow x:Key="NumberRow"/>
        <service:DateFormatConverter x:Key="DateFormatConverter"/>
        <service:VolumeSelectorConverter x:Key="VolumeSelectorConverter"/>
        <service:RoundNumberConverter x:Key="RoundNumberConverter"/>

      
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
            <Setter Property="Margin"  Value="0,10,0,0"/>
        </Style>

        <!--<Style TargetType="DataGridCell" x:Key="CustomCellStyleKey">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <StackPanel Orientation="Vertical" Height="40">
                            <ContentPresenter Content="{Binding value, Converter={StaticResource DateFormatConverter}, ConverterParameter='dd.MM.yy'}"
                                              HorizontalAlignment="Center"/>
                            <ContentPresenter Content="{Binding value, Converter={StaticResource DateFormatConverter}, ConverterParameter='H:mm'}"
                                              HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style  TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style  TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style  TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="-6,10,0,0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!--<Style  TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
        </Style>-->

        <Style x:Key="DGrid1" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyleNoResize"/>
    </Window.Style>

    <Grid >
        <StackPanel Margin="10,10,0,0"
                    Background="#FF151A1E" 
                    SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Крупный объем"/>
                <TextBox Text="{Binding BigVolume, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отступ"/>
                <TextBox Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Профит"/>
                <TextBox Text="{Binding Profit, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Лот"/>
                <TextBox Text="{Binding Lot, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
            </StackPanel>

            <ComboBox 
                ItemsSource="{Binding RegimeSelect}"
                SelectedItem="{Binding RegimeSelectedItem}"
                Margin="05,10,0,0"
                HorizontalAlignment="Left"
                Width="205" 
                SelectedIndex="0" BorderBrush="#FFABADB3"/>

            <Button Content="{Binding ButtonContent}"
                    Command="{Binding StartCommand}"
                    Width="210"
                    Margin="05,20,20,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"/>

            <TabControl  Margin="0,20,5,0"
                         Width="550"
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Left">
                <TabItem Header="Открытые позиции"
                         Width="150"
                         Margin="0,0,0,0">
                    <DataGrid
                        AutoGenerateColumns="False"
                        FontSize="12"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Position}"
                        SnapsToDevicePixels="True"
                        HorizontalAlignment="Left"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        HorizontalContentAlignment="Left"
                        HorizontalGridLinesBrush="#FF9C9C9C" 
                        VerticalGridLinesBrush="#FF949494"
                        Style="{x:Null}">
                        
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="N"
                                                Width="34"
                                                Binding="{Binding Converter={StaticResource NumberRow}, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}"
                                                ClipboardContentBinding="{x:Null}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource DGrid1}" TargetType="{x:Type TextBlock}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Время откр."
                                                    Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TimeOpen, Converter={StaticResource DateFormatConverter}, ConverterParameter='dd.MM.yy'}"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding TimeOpen, Converter={StaticResource DateFormatConverter}, ConverterParameter='H:mm'}"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Напр."
                                                Width="40"
                                                Binding="{Binding Direction, Mode=OneWay}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource DGrid1}" TargetType="{x:Type TextBlock}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Статус"
                                                Width="70"
                                                Binding="{Binding State, Mode=OneWay}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource DGrid1}" TargetType="{x:Type TextBlock}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                            <DataGridTemplateColumn Header="Объем" 
                                                    Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource VolumeSelectorConverter}"  StringFormat="{}{0}">
                                                    <Binding Path="State"/>
                                                    <Binding Path="MaxVolume"/>
                                                    <Binding Path="WaitVolume"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Цена вх."
                                                Width="70"
                                                Binding="{Binding EntryPrice, Mode=OneWay}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource DGrid1}" TargetType="{x:Type TextBlock}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Цена вых."
                                                Width="70"
                                                Binding="{Binding SignalTypeOpen, Mode=OneWay}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource DGrid1}" TargetType="{x:Type TextBlock}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Профит"
                                                Width="70"
                                                Binding="{Binding Path=ProfitPortfolioPunkt, Mode=OneWay, Converter={StaticResource RoundNumberConverter}, ConverterParameter=2}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource DGrid1}" TargetType="{x:Type TextBlock}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Закрытые позиции"
                         Width="150"
                         Margin="0,0,0,0">
                    <DataGrid
                        AutoGenerateColumns="False"
                        FontSize="12"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Path=PositionClosed}"
                        Margin="0,0,0,0"
                        SnapsToDevicePixels="True"
                        HorizontalAlignment="Left"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        HorizontalContentAlignment="Left"
                        HorizontalGridLinesBrush="#FF9C9C9C" 
                        VerticalGridLinesBrush="#FF949494"
                        VerticalScrollBarVisibility="Auto"
                        Style="{x:Null}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N"
                                                Width="34"
                                                Binding="{Binding Converter={StaticResource NumberRow}, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}"
                                                ClipboardContentBinding="{x:Null}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource DGrid1}" TargetType="{x:Type TextBlock}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Время закр."
                                                    Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TimeClose, Converter={StaticResource DateFormatConverter}, ConverterParameter='dd.MM.yy'}"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding TimeClose, Converter={StaticResource DateFormatConverter}, ConverterParameter='H:mm'}"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Напр."
                                                Width="40"
                                                Binding="{Binding Direction, Mode=OneWay}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource DGrid1}" TargetType="{x:Type TextBlock}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Статус"
                                                Width="70"
                                                Binding="{Binding State, Mode=OneWay}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource DGrid1}" TargetType="{x:Type TextBlock}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Объем"
                                                Width="40"
                                                Binding="{Binding Path=MaxVolume, Mode=OneWay}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource DGrid1}" TargetType="{x:Type TextBlock}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Цена вх."
                                                Width="70"
                                                Binding="{Binding EntryPrice, Mode=OneWay}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource DGrid1}" TargetType="{x:Type TextBlock}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Цена вых."
                                                Width="70"
                                                Binding="{Binding Path=ClosePrice, Mode=OneWay}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource DGrid1}" TargetType="{x:Type TextBlock}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Профит"
                                                Width="70"
                                                Binding="{Binding Path=ProfitPortfolioPunkt, Mode=OneWay, Converter={StaticResource RoundNumberConverter}, ConverterParameter=2}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource DGrid1}" TargetType="{x:Type TextBlock}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>

            </TabControl>



        </StackPanel>
    </Grid>
</Window>
