OsEngine-master/project/OsEngine/Views/ChangeSecurityWindow.xaml

<mah:MetroWindow x:Class="OsEngine.Views.ChangeSecurityWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"

                 xmlns:vm="clr-namespace:OsEngine.ViewModels"
                 xmlns:local="clr-namespace:OsEngine.Views"
                 
                 d:DataContext="{d:DesignInstance Type=vm:ChangeSecurityVM}"
                 mc:Ignorable="d"
                 Title="ChangeSecurityWindow" Height="450" Width="800">
    <Grid>
        <mah:MetroAnimatedTabControl
            ItemsSource="{Binding Servers}"
            SelectedItem="{Binding Server}">
            <!--<mah:MetroAnimatedTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               MinWidth="50"/>
                </DataTemplate>
            </mah:MetroAnimatedTabControl.ItemTemplate>-->

            <mah:MetroAnimatedTabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0" 
                                  Header="Code Classes"
                                  Margin="2">
                            <ListView ItemsSource ="{Binding DataContext.CodeClasses, RelativeSource={ RelativeSource AncestorType=mah:MetroWindow}}"
                                      SelectedItem="{Binding DataContext.SelectedCodeClass, RelativeSource={ RelativeSource AncestorType=mah:MetroWindow}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>

                        <GroupBox Grid.Column="1" 
                                  Header="Securities"
                                  Margin="2">
                            <DataGrid ItemsSource ="{Binding DataContext.Securities, RelativeSource={ RelativeSource AncestorType=mah:MetroWindow}}"
                                      SelectedItem="{Binding DataContext.SelectedSecurityVm, RelativeSource={ RelativeSource AncestorType=mah:MetroWindow}}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDoubleClick">
                                        <b:InvokeCommandAction Command="{Binding 
                                                     Path=DataContext.SelectedSecurityCommand, RelativeSource=
                                                    {RelativeSource AncestorType=mah:MetroWindow}}">
                                        </b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </DataGrid>
                        </GroupBox>

                    </Grid>
                </DataTemplate>
            </mah:MetroAnimatedTabControl.ContentTemplate>
        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>
