OsEngine-master/project/OsEngine/Views/MyRobots.xaml

<mah:MetroWindow x:Class="OsEngine.Views.MyRobots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

        xmlns:local="clr-namespace:OsEngine.Views"

        xmlns:vm="clr-namespace:OsEngine.ViewModels"
        
        xmlns:service="clr-namespace:OsEngine.Robots._MyRobots.Services"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

        
        d:DataContext="{d:DesignInstance Type=vm:MyRobotsVM}"
        mc:Ignorable="d"
        Height="450" Width="800">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MyRobot"
                           FontSize="16"
                           Margin="5,3,0,0"/>
                <Button Content="Servers" 
                        Command="{Binding Path= ServersToConnectCommand}"
                        Margin="10,0,0,2"/>
                <mah:SplitButton ItemsSource="{Binding Themes}"
                                 SelectedItem="{Binding SelectedTheme}"
                                 DisplayMemberPath="DisplayName">
                    <mah:SplitButton.Icon>
                        <iconPacks:PackIconMaterial Kind="Palette"/>
                    </mah:SplitButton.Icon>
                </mah:SplitButton>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <mah:MetroAnimatedTabControl 
            ItemsSource="{Binding Robots}"
            SelectedItem="{Binding SelectedRobot}">
            <mah:MetroAnimatedTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Header}"
                               MinWidth="50"/>
                </DataTemplate>
            </mah:MetroAnimatedTabControl.ItemTemplate>
            <mah:MetroAnimatedTabControl.ContentTemplate>
                <DataTemplate>
                    <GroupBox Margin="5">
                        <GroupBox.Header>
                            <Grid Height="22">
                                <TextBlock Text="Робот"
                                           FontSize="16"/>
                                <mah:WindowCommands HorizontalAlignment="Right"
                                                    Margin="10, -5">
                                    <Button Content="Поменять Актив"
                                            Command="{Binding Path=ChangeSecurityCommand }"/>
                                </mah:WindowCommands>
                            </Grid>
                        </GroupBox.Header>
                    </GroupBox>
                </DataTemplate>
            </mah:MetroAnimatedTabControl.ContentTemplate>
       
        </mah:MetroAnimatedTabControl>
    </Grid>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Добавить Стратегию"
                    Command="{Binding Path=AddStrategyCommand}"/>
            

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <!--<StackPanel>
        <ComboBox ItemsSource="{Binding ListSecuritiesView}"
                  SelectedItem="{Binding SelectedSecurity}"
                  IsEditable="True"
                  Text="{Binding Path=SecuritiesFilter, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>-->
</mah:MetroWindow>
