GridWPF1/MainWindow.xaml

<Window x:Class="GridWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridWPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" MinWidth="1100" MaxWidth="1100" MinHeight="500" MaxHeight="500">
    <Grid Width="1100" Height="500">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DimGray"/>
                <GradientStop Color="#FFE2E2E2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="303" Margin="0,21,0,0" VerticalAlignment="Top" Width="306" RenderTransformOrigin="0.681,0.512">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Tb_StartPrice" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="118" Height="26" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="Стартовая цена" VerticalAlignment="Center" Width="167" Height="27" FontWeight="Bold" Margin="5,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="Шаг цены" VerticalAlignment="Center" Width="167" Height="27" Grid.Row="1" FontWeight="Bold" Margin="5,0,0,0"/>
            <TextBox x:Name="Tb_StepLevel" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="118" Height="26" Grid.Row="1" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="Кол-во уровней" VerticalAlignment="Center" Width="167" Height="28" Grid.Row="2" Margin="5,0,0,0" FontWeight="Bold"/>
            <TextBox x:Name="Tb_CountLevels" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" FontSize="16" HorizontalContentAlignment="Center" Width="118" Grid.Row="2" Height="26" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="Последний уровень" VerticalAlignment="Center" Width="167" Height="28" Grid.Row="3" FontWeight="Bold" Margin="5,0,0,0"/>
            <TextBox x:Name="Tb_EndLevel" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="118" Text="0" FontSize="16" Height="26" Grid.Row="3" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="Профит" VerticalAlignment="Center" Width="79" Height="28" FontWeight="Bold" Margin="10,0,0,0" RenderTransformOrigin="1.677,1.763" Grid.Row="5"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="Объем" VerticalAlignment="Center" Width="79" Height="28" FontWeight="Bold" Margin="10,0,0,0" RenderTransformOrigin="1.677,1.763" Grid.Row="6"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="Направление" VerticalAlignment="Center" Width="134" Height="28" FontWeight="Bold" Margin="10,0,0,0" RenderTransformOrigin="1.677,1.763" Grid.Row="7"/>
            <TextBox x:Name="Tb_Profit" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="118" Text="0" FontSize="16" Height="26" Grid.Row="5" FontWeight="Bold" />
            <TextBox x:Name="Tb_Volume" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="118" Text="0" FontSize="16" Height="26" Grid.Row="6" Margin="0,5,0,0" FontWeight="Bold" />
            <CheckBox x:Name="CB_Side" Grid.Column="1" Content="Покупка" HorizontalAlignment="Left" Margin="17,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="117" FontSize="15" FontWeight="Bold" Padding="4,-4,0,0" IsChecked="True" FlowDirection="RightToLeft"/>
        </Grid>
        <TextBox x:Name="TB_Out" Grid.Column="1" HorizontalAlignment="Left" Height="410" Margin="0,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" FontSize="12" FontWeight="Bold" Padding="10,5,5,5" IsReadOnly="True" TextAlignment="Right"/>
        <Button x:Name="Btn_Go" Content="Построить сетку" HorizontalAlignment="Center" Margin="0,403,0,0" VerticalAlignment="Top" Width="172" Height="28" Click="Btn_Go_Click" FontSize="16" FontWeight="Bold" Padding="1,1,1,2"/>
        <Button x:Name="Btn_OnExChange" Grid.Column="1" Content="Вкл.котрировки" HorizontalAlignment="Left" Margin="361,22,0,0" VerticalAlignment="Top" Width="130" Height="28" FontWeight="Bold" Click="Btn_OnExChange_Click"/>
        <TextBox x:Name="Tb_Interval" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="50" Height="22" FontWeight="Bold" Margin="464,86,0,0" Padding="0,-1,0,0" FontSize="14" TextChanged="Tb_Interval_TextChanged" />
        <Button x:Name="Btn_OffExChange" Grid.Column="1" Content="Выкл.котрировки" HorizontalAlignment="Left" Margin="361,53,0,0" VerticalAlignment="Top" Width="130" Height="28" FontWeight="Bold" Click="Btn_OffExChange_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14" Text="Интервал" VerticalAlignment="Top" Width="110" Height="28" Margin="353,86,0,0" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="Tb_Buy" Grid.Column="1" HorizontalAlignment="Left" Margin="342,177,0,0" Text="" VerticalAlignment="Top" Width="172" Height="105" BorderThickness="2,2,2,2" SnapsToDevicePixels="True" Padding="10,5,5,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="Покупки" VerticalAlignment="Top" Width="110" Height="28" Margin="372,154,0,0" FontWeight="Bold" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="Продажи" VerticalAlignment="Top" Width="110" Height="28" Margin="372,304,0,0" FontWeight="Bold" Grid.Column="1" TextAlignment="Center"/>
        <TextBox x:Name="Tb_Sell" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="172" Height="103" Margin="342,329,0,0" Padding="10,5,5,0" IsUndoEnabled="False"/>
        <TextBox x:Name="Tb_ExChange" HorizontalAlignment="Left" Margin="533,22,0,0" Text="" VerticalAlignment="Top" Width="183" Height="410" Grid.Column="1" Padding="10,5,0,5" IsUndoEnabled="False" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="TB_Close" Grid.Column="1" HorizontalAlignment="Left" Height="410" Margin="168,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" FontWeight="Bold" Padding="10,5,5,5" IsReadOnly="True" TextAlignment="Right"/>
        <CheckBox x:Name="CB_OnGridRegime" Content="Вкл./Выкл работу с сеткой" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Width="290" FontSize="15" FontWeight="Bold" Padding="4,-4,0,0" IsChecked="False" FlowDirection="RightToLeft" Height="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14" Text="Волатильность" VerticalAlignment="Top" Width="110" Height="28" Margin="349,114,0,0" FontWeight="Bold" Grid.Column="1" TextAlignment="Center"/>
        <TextBox x:Name="Tb_Vola" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1000" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="50" Height="22" FontWeight="Bold" Margin="464,114,0,0" RenderTransformOrigin="0.686,2.429" FontSize="14" Padding="0,-1,0,0" TextChanged="Tb_Vola_TextChanged" />

    </Grid>
</Window>