GridBot_MVVM/GridBot_MVVM/MainWindow.xaml

<Window x:Class="GridBot_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GridBot_MVVM.ViewModels"
        xmlns:local="clr-namespace:GridBot_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:VM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9A9A9A" Offset="0.005"/>
            <GradientStop Color="#FFC1C1C1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel  >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Стартовая цена"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Шаг цены"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Кол-во уровней"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Посл. уровень"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text=""/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Профит"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Объем"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Направление"/>
                <CheckBox  
                    Content="Покупка"
                    FontSize="11"
                    Margin="0,3,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text=""/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Режим расчета"/>
                <ComboBox Width="70"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text=""/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Расчитать"/>
            </StackPanel>
        </StackPanel>

        <GroupBox 
            Grid.Column="1"
            Header="Покупки">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Цена"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>






    </Grid>
</Window>
