GridBot_MVVM/GridBot_MVVM/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:GridBotMVVM.ViewModels"
        xmlns:local="clr-namespace:GridBotMVVM.ViewModels"
        xmlns:local1="clr-namespace:GridBotMVVM.Views"
        xmlns:local2="clr-namespace:GridBotMVVM.Utils"
        xmlns:local3="clr-namespace:GridBotMVVM.Services"
        x:Class="GridBotMVVM.Views.MainWindow"
        xmlns:numberRow="clr-namespace:GridBotMVVM.Services"
        mc:Ignorable="d"
        Title="GridBot_MVVM" Height="900" Width="2400" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <numberRow:NumberRow x:Key="NumberRow"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:Vm/>
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9A9A9A" Offset="0.005"/>
            <GradientStop Color="#FFC1C1C1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="415"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <GroupBox
                    Header="Настройки сеточника"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0,0,10,0">

                <StackPanel Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Старт. цена"
                                    Style="{StaticResource CommonTBlock}"/>
                        <TextBox
                            Text="{Binding StartPrice}"
                            Style="{StaticResource CommonTBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Шаг цены"
                                   Style="{StaticResource CommonTBlock}"/>
                        <TextBox
                                Text="{Binding StepLevel, Mode=TwoWay}"
                                Style="{StaticResource CommonTBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кол-во уровней"
                                   Style="{StaticResource CommonTBlock}"/>
                        <TextBox 
                                Text="{Binding CountLevels, Mode=TwoWay}"
                                Style="{StaticResource CommonTBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Посл. уровень"
                                   Style="{StaticResource CommonTBlock}"/>
                        <TextBox
                                Text="{Binding PriceEnd, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}"
                                Style="{StaticResource CommonTBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=""/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Профит"
                                   Style="{StaticResource CommonTBlock}"/>
                        <TextBox
                                Text="{Binding Profit}"
                                Style="{StaticResource CommonTBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Объем"
                                   Style="{StaticResource CommonTBlock}"/>
                        <TextBox
                                Text="{Binding Volume}"
                                Style="{StaticResource CommonTBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Направление"
                                   Style="{StaticResource CommonTBlock}"
                                   />
                        <ComboBox 
                                ItemsSource="{Binding Path=SideNames}"
                                SelectedItem="{Binding Path=ComboBoxSideSelItem}"
                                Style="{StaticResource CommonComboBox}"
                                Margin="0,2,0,0"/>
                    </StackPanel>

                    <TextBlock Text=""/>

                    <StackPanel Orientation="Horizontal">

                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Режим расчета"
                                   Style="{StaticResource CommonTBlock}"/>
                        <ComboBox
                                ItemsSource="{Binding Path= RegmeCalcGridNames }"
                                SelectedItem="{Binding Path=ComboBoxCalcSelItem}"
                                Style="{StaticResource CommonComboBox}"/>

                    </StackPanel>

                    <StackPanel Height="30"/>

                    <StackPanel Orientation="Horizontal">
                        <Button 
                                Command="{Binding StartLevelsCommand}"
                                Content="Рассчитать"
                                Style="{StaticResource CommonButton}"
                                Margin="5,0,0,5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox 
                Header="Загрузка данных"
                FontSize="16"
                FontWeight="Bold"
                Margin="0,30,10,0">
                <StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="0,10,0,0">

                        <Button     Command="{Binding Path=LoadFileCommand}"
                                    Width="210"
                                    Content="Открыть файл"
                                    Padding="0,-4,0,0"
                                    Margin="10,0,10,10"/>

                        <TextBlock Text="Выбранный файл" 
                                   FontSize="14" FontWeight="Bold" 
                                   Margin="10,0,10,0"/>

                        <TextBox    Text="{Binding Path=FileNameDisplay}"
                                    Margin="10,5" 
                                    Padding="0,0,0,0"
                                    HorizontalContentAlignment="Center"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,0">

                            <TextBlock Text="Интервал"
                                       Style="{StaticResource CommonTBlock}"
                                       Margin="10,0,0,0"
                                       Width="160"/>

                            <TextBox Text="{Binding EmTimerInterval}"
                                       Style="{StaticResource CommonTBox}"
                                       Width="50"/>
                        </StackPanel>

                        <Button Command="{Binding Path=EmulatorStartCommand, ConverterParameter=1}"
                                Width="210"
                                Content="Вкл. эмулятор"
                                Padding="0,0,0,0"
                                Margin="10,5,10,10"/>

                        <Button Command="{Binding Path=EmulatorStartCommand}"
                                Width="210"
                                Content="Выкл. эмулятор"
                                Padding="0,0,0,0"
                                Margin="10,5,10,10"/>

                        <Button Command="{Binding Path=EmulatorStartCommand}"
                                Width="210"
                                Content="Пауза"
                                Padding="0,0,0,0"
                                Margin="10,5,10,10"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

        </StackPanel>

        <GroupBox 
            Grid.Column="1"
            Header="Заявки"
            Style="{StaticResource CommonGroupBox}">
            <DataGrid
                AutoGenerateColumns="False"
                FontSize="12"
                CanUserAddRows="False"
                ItemsSource="{Binding Levels}"
                ColumnHeaderStyle="{StaticResource CommonDataGridColumnHeader}" 
                HorizontalContentAlignment="Center" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                HorizontalScrollBarVisibility="Disabled" 
                VerticalScrollBarVisibility="Disabled" 
                IsSynchronizedWithCurrentItem="True" 
                CanUserReorderColumns="False" 
                CanUserResizeColumns="False" 
                CanUserResizeRows="False">
                <DataGrid.Resources>
                    <Style x:Key="DGrid_1" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Converter={ StaticResource NumberRow}, 
                                Mode=OneWay, 
                                RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type DataGridRow}}}"
                        Header="N"
                        Width="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                        <DataGridCheckBoxColumn
                        Binding="{Binding IsOn}"
                        Header="Акт"
                        Width="40"/>

                    <DataGridTextColumn
                        Binding="{Binding PriceEnter}"
                        x:Name="ЦенаВхода"
                        Header="Цена входа"
                        Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource DGrid_1}" TargetType="TextBlock"/>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="Цена выхода"
                        Width="{Binding ElementName=ЦенаВхода}" 
                        Binding="{Binding  Path=PriceExit}">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource DGrid_1}" TargetType="TextBlock"/>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Binding="{Binding Path=Side}"
                        Header="Напр."
                        Width="55">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource DGrid_1}" TargetType="TextBlock"/>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Binding="{Binding Volume}"
                        Header="Объем"
                        Width="59">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource DGrid_1}" TargetType="TextBlock"/>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridCheckBoxColumn 
                        Binding="{Binding IsSelected}"
                        Header="Выд."
                        Width="45"/>
                    <DataGridTemplateColumn Header="Удалить" 
                                            Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Column="2"
                  Header="Котировки"
                  Style="{StaticResource CommonGroupBox}"
                  Margin="5,0,5,10">
            <DataGrid
                     AutoGenerateColumns="False"
                     FontSize="12"
                     CanUserAddRows="False"
                     ItemsSource="{Binding Path=CandlesEm, Mode=TwoWay}"
                     ColumnHeaderStyle="{StaticResource CommonDataGridColumnHeader}" 
                     HorizontalContentAlignment="Center" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     HorizontalScrollBarVisibility="Disabled" 
                     VerticalScrollBarVisibility="Disabled" 
                     IsSynchronizedWithCurrentItem="True" 
                     CanUserReorderColumns="False" 
                     CanUserResizeColumns="False" 
                     CanUserResizeRows="False"
                     EnableRowVirtualization="True" 
                     SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <Style x:Key="DGrid_1" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <i:Interaction.Behaviors>
                    <local3:AutoScrollBehavior />
                </i:Interaction.Behaviors>

                <DataGrid.Columns>
                    <DataGridTextColumn
                             Binding="{Binding Path=CountNumber}"
                             Header="N"
                             Width="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                             Binding="{Binding TimeStart, StringFormat=\{0:g\}}"
                             x:Name="Время"
                             Header="Время"
                             Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource DGrid_1}" TargetType="TextBlock"/>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                             Header="Открытие"
                             x:Name="Открытие"
                             Width="60" 
                             Binding="{Binding  Path= Open}">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource DGrid_1}" TargetType="TextBlock"/>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                             Binding="{Binding Path=Close}"
                             Header="Закрытие"
                             Width="{Binding ElementName=Открытие}">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource DGrid_1}" TargetType="TextBlock"/>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                            Binding="{Binding Volume}"
                            Header="Объем"
                            Width="59">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource DGrid_1}" TargetType="TextBlock"/>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Column="3" Grid.Row="0"
                    Margin ="5, 10, 0, 10">
            <ContentControl Content="{Binding  WpfPlot}"
                            Height="500"/>

            <ContentControl Content="{Binding  WpfPlotV}"
                            Margin="0,-40,0,0"
                            Height="120"/>

        </StackPanel>

        <!--<UserControl Grid.Column="3" Grid.Row="0"
                     Margin ="5, 10, 0, 10"
                     xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF">
            <Grid>
                <lvc:CartesianChart Series="{Binding Path=SeriesCollection}">

                </lvc:CartesianChart>
            </Grid>
        </UserControl>-->




    </Grid>
</Window>
