StartOsE/StartOsE/Views/MyRobots.xaml

<mah:MetroWindow x:Class="StartOsE.Views.MyRobots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

        xmlns:local="clr-namespace:StartOsE.Views"

        xmlns:vm="clr-namespace:StartOsE.ViewModels"

        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

        d:DataContext="{d:DesignInstance Type=vm:MyRobotsVM}"
        mc:Ignorable="d"
        Height="450" Width="800">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MyRobot"
                           FontSize="16"
                           Margin="5,3,0,0"/>
                <Button Content="Servers" 
                        Command="{Binding Path= ServersToConnectCommand}"
                        Margin="10,0,0,2"/>
                <mah:SplitButton ItemsSource="{Binding Themes}"
                                 SelectedItem="{Binding SelectedTheme}"
                                 DisplayMemberPath="DisplayName">
                    <mah:SplitButton.Icon>
                        <iconPacks:PackIconMaterial Kind="Palette"/>
                    </mah:SplitButton.Icon>
                </mah:SplitButton>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <mah:MetroAnimatedTabControl 
            ItemsSource="{Binding Robots}"
            SelectedItem="{Binding Robot}">


        </mah:MetroAnimatedTabControl>
    </Grid>

    <!--<StackPanel>
        <ComboBox ItemsSource="{Binding ListSecuritiesView}"
                  SelectedItem="{Binding SelectedSecurity}"
                  IsEditable="True"
                  Text="{Binding Path=SecuritiesFilter, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>-->
</mah:MetroWindow>
