Capital_Test/MainWindow.xaml

<!-- ReSharper disable once InconsistentNaming -->
<Window x:Class="Capital_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:vm="clr-namespace:Capital_Test.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:entity="clr-namespace:Capital_Test.Entity"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1100" 
        Width="1120" 
        ResizeMode="NoResize"
        Background="#FFBFBFBF">

    <Window.DataContext>
        <vm:VM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="45"/>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="5"/>
            <Setter Property="Width" Value="40" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="FontSize"  Value="13" />
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
    </Window.Resources>

    <Grid Margin="10,0,0,0"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"
                              MinWidth="50"
                              MaxWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200" MinHeight="200"/>
            <RowDefinition Height="*" MinHeight="350"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Депозит" 
                                FontSize="14" FontWeight="Bold" 
                                Grid.Row="1"/>

        <TextBox    Text="{Binding Depo}"
                    Grid.Column="1" Grid.Row="1"
                    Margin="0,1" 
                    Padding="5,4,0,0"/>


        <TextBlock Text="Открыть фйал" 
                                FontSize="14" FontWeight="Bold" 
                                Grid.Row="2"/>

        <Button     Command="{Binding Path=LoadFileCommand}"
                    Content="Выбрать файл"
                    Grid.Column="1" Grid.Row="2"
                    FontSize="16" FontWeight="Bold"
                    Padding="0,-4,0,0"/>


        <TextBlock Text="Выбранный файл" 
                   FontSize="14" FontWeight="Bold" 
                   Grid.Row="3"/>

        <TextBox    Text="{Binding Path=FileNameDisplay}"
                    Grid.Column="1" Grid.Row="3"
                    Margin="0,1" 
                    Padding="5,4,0,0"/>


        <TextBlock Text="Дата до:" 
                   FontSize="14" FontWeight="Bold" 
                   Grid.Column="0" Grid.Row="4"/>

        <StackPanel
            Grid.Column="1" Grid.Row="4"
            Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding Path=CancelSelectedDate}"
                        Grid.Column="1" Grid.Row="4"
                        Margin="0,0,0,1" 
                        Padding="5,5,0,0"
                        Width="130"/>
            <CheckBox
                IsChecked ="{Binding Path=IsDateChecked, Mode=TwoWay}"
                Width="25"
                Margin="5,7,0,1" />

        </StackPanel>
       


        <TextBlock Text="Сумма ориг.:" 
                   FontSize="14" FontWeight="Bold" 
                   Grid.Column="0" Grid.Row="5"/>

        <TextBox    Text="{Binding SumEq}"
                    Grid.Column="1" Grid.Row="5"
                    Margin="0,1" 
                    Padding="5,4,0,0"/>


        <TextBlock Text="Сумма фильтр.:" 
                   FontSize="14" FontWeight="Bold" 
                   Grid.Column="0" Grid.Row="6"/>

        <TextBox    Text="{Binding Path=SumEqFilter}"
                    Grid.Column="1" Grid.Row="6"
                    Margin="0,1" 
                    Padding="5,4,0,0"/>


        <ComboBox Grid.Column="0" Grid.Row="9"
                  Grid.ColumnSpan="2"
                  Name="_comboBox"
                  ItemsSource="{Binding Path=Strategies}"
                  SelectedIndex="{Binding Path=ComboBoxSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="1"
                  Padding="6,2,5,3" 
                  HorizontalContentAlignment="Center"
                  FontWeight="Bold" 
                  FontSize="14"
                  IsSynchronizedWithCurrentItem="True"/>
                  

        
        <Button     Command="{Binding Path=CalcCommand}"
                    Content="Рассчитать"
                    Grid.Column="0" Grid.Row="8"
                    FontSize="16" FontWeight="Bold"
                    Padding="0,-4,0,0"/>

        <Button     Command="{Binding Path=CalcFilterCommand}"
                    Content="Фильтр"
                    Grid.Column="1" Grid.Row="8"
                    FontSize="16" FontWeight="Bold"
                    Padding="0,-4,0,0"/>



        <GroupBox 
            Header="Таблица результатов" 
            Grid.Column="2" Grid.Row="1" Grid.RowSpan="5"
            Margin="10,-1">
            <DataGrid   
                AutoGenerateColumns="False"
                AlternatingRowBackground="Gainsboro"
                ItemsSource="{Binding Datas}"
                CanUserAddRows="False"
                Margin="5" Focusable="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Стратегия"  Binding="{Binding Path=StrategyType}"/>
                    <DataGridTextColumn Header="Депо" Binding="{Binding Path=Depo}" Width="80"/>
                    <DataGridTextColumn Header="Итоговое депо" Binding="{Binding Path=ResultDepo}"/>
                    <DataGridTextColumn Header="Профит" Binding="{Binding Path=Profit}"/>
                    <DataGridTextColumn Header="Профит %" Binding="{Binding Path=PercentProfit}"/>
                    <DataGridTextColumn Header="Макс. просадка" Binding="{Binding Path=DrawDown}"/>
                    <DataGridTextColumn Header="Макс. просадка %" Binding="{Binding Path=PercentDrawDown}"/>
                    <DataGridTextColumn Header="Тейки" Binding="{Binding Path=CountTake}"/>
                    <DataGridTextColumn Header="Стопы" Binding="{Binding Path=CountStop}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox >

        

        <ItemsControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" 
                      Margin ="0, 10, 10, 10"
                      ItemsSource="{Binding WeekHours}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" 
                                            Height="25">
                                    <CheckBox
                                        Name="CB24"
                                        IsChecked="{ Binding Path=IsActiv}"
                                        Content="{Binding  Path=Hour}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding 
                                                    Path=DataContext.CheckedCommand, RelativeSource=
                                                    {RelativeSource AncestorType=Window}}">

                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding 
                                                    Path=DataContext.CheckedCommand, RelativeSource=
                                                    {RelativeSource AncestorType=Window}}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <ProgressBar Maximum="{Binding Path=Maximum}"
                                                 Minimum="0"
                                                 Value="{Binding Path=Value}"
                                                 Foreground="{Binding Path=Color}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3"  
                        Content="{Binding WpfPlot}"
                        Margin ="0, 0, 10, 10">
        </ContentControl>

        <StackPanel 
            Grid.Column="2" Grid.Row="6"
            Grid.RowSpan="4" 
            Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <CheckBox 
            IsChecked ="{Binding Path=IsCheckedFix, Mode=TwoWay}"
            Command="{Binding Path=CheckedChangedCommand}"
            CommandParameter="{Binding ElementName=CB_Fix}"
            Margin="30, 5, 0, 0" 
            Name="CB_Fix"
            Content="Fix" 
            FontSize="14"
            Height="25"
            Width="110"/>
                <Rectangle 
            Width="50" 
            Height="20" 
            Margin="0,-10,0,0" 
            Fill="CornflowerBlue" 
            Name="Rec_Fix"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox 
            IsChecked ="{Binding Path=IsCheckedCap, Mode=TwoWay}"
            Command="{Binding Path=CheckedChangedCommand}"
            CommandParameter="{Binding ElementName=CB_Cap}"
            Margin="{Binding Margin, ElementName=CB_Fix}" 
            Name="CB_Cap"
            Content="Capitalization"
            FontSize="14" 
            Height="{Binding Path=Height, ElementName=CB_Fix}"
            Width="{Binding Width, ElementName=CB_Fix}"/>
                <Rectangle 
            Width="{Binding Width, ElementName=Rec_Fix}" 
            Height="{Binding Height, ElementName=Rec_Fix}" 
            Margin="0,-10,0,0" 
            Fill="DarkRed" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox 
            IsChecked ="{Binding Path=IsCheckedProg, Mode=TwoWay}"
            Command="{Binding Path=CheckedChangedCommand}"
            CommandParameter="{Binding ElementName=CB_Prog}"
            Margin="{Binding Margin, ElementName=CB_Fix}" 
            Name="CB_Prog"
            Content="Progress" 
            FontSize="14" 
            Height="{Binding Path=Height, ElementName=CB_Fix}"
            Width="{Binding Width, ElementName=CB_Fix}"/>
                <Rectangle 
            Width="{Binding Width, ElementName=Rec_Fix}" 
            Height="{Binding Height, ElementName=Rec_Fix}" 
            Margin="0,-10,0,0" 
            Fill="DarkGreen"/>
                <CheckBox
                    Visibility="Hidden"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <CheckBox 
            IsChecked ="{Binding Path=IsCheckedDown, Mode=TwoWay}"
            Command="{Binding Path=CheckedChangedCommand}"
            CommandParameter="{Binding ElementName=CB_Dawn}"
            Margin="{Binding Margin, ElementName=CB_Fix}" 
            Name="CB_Dawn"
            Content="DownGrade" 
            FontSize="14"
            Height="{Binding Path=Height, ElementName=CB_Fix}"
            Width="{Binding Width, ElementName=CB_Fix}"/>
                <Rectangle 
            Width="{Binding Width, ElementName=Rec_Fix}" 
            Height="{Binding Height, ElementName=Rec_Fix}" 
            Margin="0,-10,0,0" 
            Fill="Orange" />
            </StackPanel>
        </StackPanel>

        <ItemsControl
             >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>