StartOsE/StartOsE/Market/ServerMasterUi.xaml

<mah:MetroWindow  x:Class="StartOsE.Market.ServerMasterUi"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:StartOsE.Market"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   mc:Ignorable="d"
                   Title="Router" Height="650" Width="600" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TabControl Foreground="Black" Margin="0,0,0,0">
            <TabItem Name="TabItem1" Header=" Servers ">
                <Grid>
                    <WindowsFormsHost x:Name="HostSource" Foreground="Black" Margin="0,0,0,31"/>
                    <CheckBox x:Name="CheckBoxServerAutoOpen" Content="Deploy servers automatically" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,3"/>
                    <Button Name="ButtonSupportTable" Content="Support table" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Bottom" Width="179" Click="ButtonSupportTable_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabItem2" Header=" Logging ">
                <Grid>
                    <WindowsFormsHost Name="HostLog" Foreground="Black" Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>