GridBot_MVVM/GridBot_MVVM/Resourses/Styles/DictionaryMainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="CommonGreen" >Green</Brush>
    <Brush x:Key="CommonRed" > Red</Brush>
    <FontStyle x:Key="CommonFontStyle">Normal</FontStyle>

    <Style x:Key="CommonTBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value ="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style x:Key="CommonTBox" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="87"/>
        <Setter Property="Margin" Value="0,2,0,2"/>
    </Style>

    <Style x:Key="CommonButton" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CommonGroupBox" TargetType="GroupBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style x:Key="CommonDataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CommonDataGridRow" TargetType="DataGridRow">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style x:Key="CommonComboBox" TargetType="ComboBox">
        <Setter Property="Margin" Value="  5,5,5,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property ="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>